# qaguru3_lesson17

./: .gitignore  build.gradle
src/test/java/: NewsletterReponse.java  WebShopTests.java
