buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'ru.vyarus.quality' version '4.4.0'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    autoconfigure = true
    version = '2.13.6'
    useJUnit5 {
        version = '2.13.6'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.7"
    selenideVersion = "5.16.2"
    junitVersion = "5.7.0"
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.13.6'
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    testImplementation 'com.codeborne:selenide:5.15.1'
    testImplementation "io.rest-assured:rest-assured:4.1.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

test {
    useJUnitPlatform()
}
